<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[Day 14] 遠征 Kotlin × Spring Boot 專案配置介紹 | Devin Blog</title>
  <meta name="description" content="文章回顧昨日，我們將 Spring Boot 專案建置完成，可能會有朋友好奇，為什麼我們在 DemoApplication.kt 裡面加上一段程式碼，就可以用網址找到對應的字串結果，我們來看看昨日我們加入的程式： a. 直接在 DemoApplication.kt main函數下面加入以下程式 1234567@RestControllerclass HomeController() &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="[Day 14] 遠征 Kotlin × Spring Boot 專案配置介紹">
<meta property="og:url" content="http://devinwangg.github.io/2020/10/11/ironman-2020-14/index.html">
<meta property="og:site_name" content="Devin Blog">
<meta property="og:description" content="文章回顧昨日，我們將 Spring Boot 專案建置完成，可能會有朋友好奇，為什麼我們在 DemoApplication.kt 裡面加上一段程式碼，就可以用網址找到對應的字串結果，我們來看看昨日我們加入的程式： a. 直接在 DemoApplication.kt main函數下面加入以下程式 1234567@RestControllerclass HomeController() &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200923/20121179fZNa2Y0M80.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200923/201211792TCE0OcphI.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200923/20121179s7K6Hie4RD.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200923/20121179LZCbQAz3aY.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200923/20121179b2NVqm33dJ.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200923/20121179rCKXRCB4oo.png">
<meta property="article:published_time" content="2020-10-11T11:17:57.000Z">
<meta property="article:modified_time" content="2020-10-11T11:17:57.000Z">
<meta property="article:author" content="Devin">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20200923/20121179fZNa2Y0M80.png">
  <link rel="canonical" href="http://devinwangg.github.io/2020/10/11/ironman-2020-14/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Devin Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Xiang36" target="_blank">
          <img class="img-circle img-rotate" src="/images/author.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Devin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Enginner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Taipei, Taiwan</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Xiang36/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/xiang36" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/weixiang-wang-23664399/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2020-IThome%E9%90%B5%E4%BA%BA%E8%B3%BD/">2020-IThome鐵人賽</a><span class="category-list-count">30</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Kotlin/" style="font-size: 13px;">Kotlin</a> <a href="/tags/Spring-Boot/" style="font-size: 14px;">Spring Boot</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">30</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2020-IThome%E9%90%B5%E4%BA%BA%E8%B3%BD/">2020-IThome鐵人賽</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/ironman-2020-03/" class="title">[Day 03] 遠征 Kotlin × 變數型別</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T11:30:04.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2020-IThome%E9%90%B5%E4%BA%BA%E8%B3%BD/">2020-IThome鐵人賽</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/ironman-2020-04/" class="title">[Day 04] 遠征 Kotlin × 流程控制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T11:29:42.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2020-IThome%E9%90%B5%E4%BA%BA%E8%B3%BD/">2020-IThome鐵人賽</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/ironman-2020-05/" class="title">[Day 05] 遠征 Kotlin × 函數介紹</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T11:28:23.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2020-IThome%E9%90%B5%E4%BA%BA%E8%B3%BD/">2020-IThome鐵人賽</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/ironman-2020-06/" class="title">[Day 06] 遠征 Kotlin × Collections 介紹</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T11:27:51.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2020-IThome%E9%90%B5%E4%BA%BA%E8%B3%BD/">2020-IThome鐵人賽</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/ironman-2020-07/" class="title">[Day 07] 遠征 Kotlin × 類別與物件</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T11:23:50.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ironman-2020-14" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [Day 14] 遠征 Kotlin × Spring Boot 專案配置介紹
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/11/ironman-2020-14/" class="article-date">
	  <time datetime="2020-10-11T11:17:57.000Z" itemprop="datePublished">2020-10-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/2020-IThome%E9%90%B5%E4%BA%BA%E8%B3%BD/">2020-IThome鐵人賽</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/11/ironman-2020-14/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="文章回顧"><a href="#文章回顧" class="headerlink" title="文章回顧"></a>文章回顧</h2><p>昨日，我們將 <code>Spring Boot</code> 專案建置完成，可能會有朋友好奇，為什麼我們在 <code>DemoApplication.kt</code> 裡面加上一段程式碼，就可以用網址找到對應的字串結果，我們來看看昨日我們加入的程式：</p>
<p>a. 直接在 DemoApplication.kt main函數下面加入以下程式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeController</span></span>() &#123;</span><br><span class="line">    <span class="meta">@GetMapping(<span class="meta-string">&quot;/hello&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getHelloString</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, Kotlin&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>b. 加入程式碼後的結果圖<br><img src="https://ithelp.ithome.com.tw/upload/images/20200923/20121179fZNa2Y0M80.png" alt="https://ithelp.ithome.com.tw/upload/images/20200923/20121179fZNa2Y0M80.png"></p>
<p>其實我們可以觀察建置專案完成後，<code>DemoApplication.kt</code> 檔案的 <code>main</code> 函數上面會有一個<code>@SpringBootApplication</code> Annotation，此標註其實是 Spring Boot 專案核心標註，<strong>目的是為了開啟自動配置</strong>，而此標註裡面其實也包含了許多功能，我們可以直接進入看 <code>@SpringBootApplication</code> 的定義內容，如下圖：<br><img src="https://ithelp.ithome.com.tw/upload/images/20200923/201211792TCE0OcphI.png" alt="https://ithelp.ithome.com.tw/upload/images/20200923/201211792TCE0OcphI.png"></p>
<p>我們會觀察到它的類別名稱上使用了許多標註，我們快速簡介每個標註的作用：</p>
<p>@Target：描述此標註會用在什麼樣的地方<br>@Retention：指定此標註會保留多長時間<br>@Documented：主要作用是產生 <code>javadoc</code> 文件時，會將該標註寫入文件中<br>@Inherited：此標註用在類別上時，表示子類別會自動繼承此標註<br>@SpringBootConfiguration：繼承自 <code>@Configuration</code>，標註當前類別屬於配置型態<br>@EnableAutoConfiguration：啟動自動加入配置，導入專案內有使用到的套件<br>@ComponentScan：掃描專案內所有的 <code>@Controller</code>、<code>@Service</code>、<code>@Component</code>、<code>@Repository</code> 標註</p>
<p>此時，我們在上面所困惑的問題就可以知道答案，是因為 Spring Boot 有透過 <code>@ComponentScan</code> 標註可進行抓取對應的類別與程式，而 Spring Boot 的設計目的就是將原本開發 Spring 常見複雜的開發配置進行自動化處理，讓我們快速建構專案進行後續業務邏輯的開發。但實務開發上，我們還是得需要了解如何在 Spring Boot 修改這些自動化配置，以應付實務上特殊的開發環境，故下面將會說明 Spring Boot 預設提供的 <code>[application.properties](http://application.properties)</code> 檔案，此檔案可以讓我們針對專案進行配置調整。</p>
<h2 id="專案配置檔案－application"><a href="#專案配置檔案－application" class="headerlink" title="專案配置檔案－application"></a>專案配置檔案－application</h2><p>在 Spring Boot 專案建立完成後，會自動在專案內建立一個 <a target="_blank" rel="noopener" href="http://application.properties/">application.properties</a> 檔案進行應用程式的配置，全部參數可從 <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#core-properties">Spring 官方文件</a>中找到說明，此篇會先說明常用的幾個參數進行說明：</p>
<p>配置檔案 <code>application</code> 預設是提供檔案格式 <code>properties</code> 進行配置，也同時支援現在廣泛推薦使用的 <code>YAML</code> 檔案格式，但 <code>YAML</code> 文件格式風格不像 <code>properties</code> 是以 <code>鍵值（Key-Value）</code> 文件格式表示，反而是比較偏向類似 <code>階層縮排</code> 文件格式進行表示，下面我們利用範例來看看兩者差異：</p>
<ul>
<li><p>application.properties</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">server.port</span> <span class="string">=</span> <span class="number">9999</span>  <span class="comment"># 設定 Spring Boot 運行專案的 port 阜號</span></span><br><span class="line"><span class="string">spring.jpa.show-sql</span> <span class="string">=</span> <span class="literal">true</span>   <span class="comment"># Spring Data JPA 相關資訊 - 後面章節會說明</span></span><br><span class="line"><span class="string">spring.jpa.hibernate</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="string">spring.jpa.hibernate.ddl-auto</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="string">spring.jpa.database</span> <span class="string">=</span> <span class="string">h2</span></span><br><span class="line"><span class="string">spring.h2.console.enabled</span> <span class="string">=</span> <span class="literal">true</span>   <span class="comment"># Spring H2 資料庫相關資訊 - 後面章節會說明</span></span><br><span class="line"><span class="string">spring.h2.console.path</span> <span class="string">=</span> <span class="string">/h2-console</span></span><br><span class="line"><span class="string">spring.datasource.url</span> <span class="string">=</span> <span class="string">jdbc:h2:file:./src/main/resources/data/employees;AUTO_SERVER=true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>application.yml</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9999</span>   <span class="comment"># 設定 Spring Boot 運行專案的 port 阜號</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">jpa:</span></span><br><span class="line">    <span class="attr">show-sql:</span> <span class="literal">true</span>  <span class="comment"># Spring Data JPA 相關資訊 - 後面章節會說明</span></span><br><span class="line">    <span class="attr">hibernate:</span></span><br><span class="line">      <span class="attr">ddl-auto:</span> <span class="string">update</span></span><br><span class="line">    <span class="attr">database:</span> <span class="string">h2</span></span><br><span class="line">  <span class="attr">h2:</span>  <span class="comment"># Spring H2 資料庫相關資訊 - 後面章節會說明</span></span><br><span class="line">    <span class="attr">console:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/h2-console</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:h2:file:./src/main/resources/data/employees;AUTO_SERVER=true</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>由上面範例我們可以看到，<code>YAML</code>檔案格式在配置上利用<code>階層縮排</code>的方式表達，結構上相對更為清晰易讀，而在 Spring Boot 中若使用 YAML 檔案格式進行配置時，會無法直接支援 <code>@PropertySource</code> Annotation 進行配置，<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-yaml-shortcomings">可以參考下圖官方文件說明</a>，還有 <code>YAML</code> 在撰寫上是<strong>必須要依照順序</strong>的，否則會無法判讀，而兩種檔案格式的好壞其實是比較主觀的，很難定論哪一種格式特別好，通常會以團隊開發習慣來進行規範，而本系列目前會先採用 YAML 格式進行實作。</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20200923/20121179s7K6Hie4RD.png" alt="https://ithelp.ithome.com.tw/upload/images/20200923/20121179s7K6Hie4RD.png"></p>
<p>在 Spring 世界目前主要有兩大專案建構工具－<code>Maven</code>、<code>Gradle</code>，專案建構工具可以幫助我們處理專案說明、建構專案、依賴套件、部署等專案開發事項，幫助我們讓專案有規範、自動與彈性擴充，而 Maven 早於 Gradle 發布，Maven 在文件格式上仍舊使用 XML 格式作為編寫建構配置，<code>Gradle</code> 則是不使用 <code>XML</code> 方式，採用 Groovy <code>DSL （Domain Specific Languages）</code>特性進行編寫，使得 <code>Gradle</code> 在建構配置上會比 Maven 來得更簡潔清晰、靈活性更好。</p>
<p>而昨天我們使用了 <code>Maven</code> 進行專案建置，今天我們嘗試將建立專案改為 <code>Gradle</code> 進行建置，只要將 New Project的 Type 改為 Gradle Project 即可，如下圖所示：</p>
<p>(1) 修改 New Project Type 為 <code>Gradle Project</code>、Language 為 <code>Kotlin</code><br><img src="https://ithelp.ithome.com.tw/upload/images/20200923/20121179LZCbQAz3aY.png" alt="https://ithelp.ithome.com.tw/upload/images/20200923/20121179LZCbQAz3aY.png"></p>
<p>(2) 運行專案可使用Gradle面板 Tasks → application → bootRun，或是直接在 Terminal  輸入  ./gradlew bootRun（參考圖 3）<br><img src="https://ithelp.ithome.com.tw/upload/images/20200923/20121179b2NVqm33dJ.png" alt="https://ithelp.ithome.com.tw/upload/images/20200923/20121179b2NVqm33dJ.png"></p>
<p>(3) 如不想使用 Gradle 功能表運行的朋友，也可以使用 <code>Terminal</code> 進行專案運行，如果是使用 Linux/Mac 的朋友輸入「./gradlew bootRun」即可，如果是使用 Windows 的朋友，可以輸入「gradlew.bat bootRun」<br><img src="https://ithelp.ithome.com.tw/upload/images/20200923/20121179rCKXRCB4oo.png" alt="https://ithelp.ithome.com.tw/upload/images/20200923/20121179rCKXRCB4oo.png"></p>
<p>後續文章，我們會選擇使用 <code>Gradle</code> 進行後續功能介紹，前面會先使用 Maven 進行專案建置的原因，主要是因為在Spring 生態系找到的資料還是以 Maven 居多，希望大家還是可以了解此兩種工具是如何進行專案建置，避免在參考設定上比較不會有問題。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>【官方】<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config-yaml-shortcomings">Spring Boot 文件</a></li>
<li>【文章】 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28289405/article/details/81302498">SpringBoot 启动类 @SpringBootApplication 注解 以及执行流程</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/11/ironman-2020-13/" title="[Day 13] 遠征 Kotlin × 建置 Spring Boot 專案"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/11/ironman-2020-15/" title="[Day 15] 遠征 Kotlin × Spring Boot 設定資料庫與匯入初始資料"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Xiang36/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.facebook.com/xiang36" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/weixiang-wang-23664399/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json?',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://devinwangg.github.io/2020/10/11/ironman-2020-14/';
        
        this.page.identifier = 'ironman-2020-14';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'DevinWang' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>